# Credenciais de acesso (alterar conforme necessário)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Configurações de notificação (opcional)
# Exemplo de uso com serviços como Kafka, NATS, Redis, etc.
#MINIO_NOTIFY_WEBHOOK_ENABLE_minioEvents="on"
#MINIO_NOTIFY_WEBHOOK_ENDPOINT_minioEvents="http://localhost:9000/webhook"

# Configuração de logs e auditoria (opcional)
#MINIO_AUDIT_WEBHOOK_ENABLE="on"
#MINIO_AUDIT_WEBHOOK_ENDPOINT="http://localhost:9000/audit"
